VITE_SUPABASE_PROJECT_ID="hikfgxhqvetkdyznhdct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhpa2ZneGhxdmV0a2R5em5oZGN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMjc5MjIsImV4cCI6MjA4NDcwMzkyMn0.tpTcsRG112TQNb6TsXtHYJhL4HXfU7SdXW0YdYoDkr0"
VITE_SUPABASE_URL="https://hikfgxhqvetkdyznhdct.supabase.co"
